<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gate.cs">
    <Files>
      <File FileName="Assets\TransformController.cs" Line="6" Column="26" />
      <File FileName="Assets\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="..\character control project\Assets\TransformControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Gate.cs" Line="10" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>